# hl1

./: README.md  pom.xml
src/main/java/hu/helixlab/: Hl1Application.java
src/main/java/hu/helixlab/simple/: S1.java  Thing.java
src/main/java/hu/helixlab/ui/: ChartUtil.java  GardenUI.java
src/main/java/hu/helixlab/ui/garden/: Apple.java  Plant.java  Strawberry.java  StrawberryBlue.java  Tomato.java
src/main/resources/: logback.xml
src/test/java/hu/helixlab/: Hl1ApplicationTests.java
